export const initialMetrologicalControls = [
  { name: 'поверка' },
  { name: 'калибровка' },
  { name: 'аттестация' },
  { name: 'осмотр' },
];

export const initialMeasurementKinds = [
  { name: 'акустические величины' },
  { name: 'время, частота' },
  { name: 'геометрические величины' },
  { name: 'давление' },
  { name: 'механические величины' },
  { name: 'параметры потока, расхода' },
  { name: 'радиоэлектронные' },
  { name: 'теплофизические, температурные величины' },
  { name: 'электрические, магнитные величины' },
  { name: 'оптические и оптико-физические величины' },
  { name: 'физико-химический состав и свойства веществ' },
  { name: 'характеристики ионизирующих излучений и ядерных констант' },
];

export const initialEquipmentTypes = [
  { name: 'средство измерений (си)' },
  { name: 'испытательное оборудование (ио)' },
  { name: 'вспомогательное оборудование (во)' },
  { name: 'индикатор' },
  { name: 'средство контроля (ск)' },
];

export const initialStatuses = [
  { name: 'исправен' },
  { name: 'неисправен' },
  { name: 'забракован' },
  { name: 'длительное хранение' },
  { name: 'на поверке (в цсм)' },
  { name: 'утерян' },
];

export const initialSpheres = [
  { name: 'аттестация ио, аккредитация ил' },
  { name: 'контрольное си' },
  { name: 'вне сферы государственного регулирования (не гр)' },
  { name: 'охрана труда, пожарная безопасность' },
  { name: 'правовое поле' },
  { name: 'разработка, контроль' },
  { name: 'сертификация продукции' },
  { name: 'учет ресурсов' },
];

export const initialPrimaryStandards = [
  {
    name: 'гэт 101-2011',
    description:
      'государственный первичный эталон единиц максимального девиационного и пикового значений коэффициента амплитудной модуляции',
  },
  {
    name: 'гэт 1-2022',
    description:
      'государственный первичный эталон единиц времени, частоты и национальной шкалы времени',
  },
  {
    name: 'гэт 13-01',
    description:
      'государственный первичный эталон единицы давления в диапазоне от 0,02 до 10 мпа (редакция 2001 г.)',
  },
  {
    name: 'гэт 13-2023',
    description:
      'государственный первичный эталон единицы избыточного давления в диапазоне от 0,02 до 10 мпа',
  },
  {
    name: 'гэт 14-2014',
    description:
      'государственный первичный эталон единицы электрической емкости',
  },
  {
    name: 'гэт 149-2010',
    description:
      'государственный первичный эталон единицы теплопроводности твердых тел (редакция 2010 г.)',
  },
  {
    name: 'гэт 149-2023',
    description: 'государственный первичный эталон единицы теплопроводности',
  },
  {
    name: 'гэт 150-2012',
    description:
      'государственный первичный эталон единицы температурного коэффициента линейного расширения твердых тел',
  },
  {
    name: 'гэт 199-2024',
    description:
      'государственный первичный эталон единиц массы и объема жидкости в потоке, объемного и массового расходов жидкости',
  },
  {
    name: 'гэт 2-2010',
    description:
      'государственный первичный эталон единицы массы (килограмма) (редакция 2010 г.)',
  },
  {
    name: 'гэт 2-2021',
    description: 'государственный первичный эталон единицы массы (килограмма)',
  },
  {
    name: 'гэт 22-2014',
    description:
      'государственный первичный эталон единиц мощности поглощенной дозы и эквивалентной дозы фотонного и электронного излучений',
  },
  {
    name: 'гэт 23-2010',
    description:
      'государственный первичный эталон единицы силы в диапазоне от 10 до 1000 кн',
  },
  {
    name: 'гэт 25-79',
    description:
      'государственный первичный эталон единицы давления в области вакуума',
  },
  {
    name: 'гэт 3-2008',
    description:
      'государственный первичный эталон единиц силы (в диапазоне до 1 мн)',
  },
  {
    name: 'гэт 3-2020',
    description: 'государственный первичный эталон единиц силы',
  },
  {
    name: 'гэт 34-2007',
    description:
      'государственный первичный эталон единиц объемного и массового расходов жидкости (редакция 2007 г.)',
  },
  {
    name: 'гэт 34-2020',
    description:
      'государственный первичный эталон единиц объемного и массового расходов жидкости',
  },
  {
    name: 'гэт 35-2021',
    description:
      'государственный первичный эталон единицы температуры — кельвина',
  },
  {
    name: 'гэт 43-2022',
    description: 'государственный первичный эталон единицы индуктивности',
  },
  {
    name: 'гэт 4-91',
    description:
      'государственный первичный эталон единицы длины — метра (редакция 1991 г.)',
  },
  {
    name: 'гэт 58-2018',
    description:
      'государственный первичный эталон единицы электрического напряжения постоянного тока',
  },
  {
    name: 'гэт 88-2014',
    description:
      'государственный первичный эталон единиц объемного и массового расходов газа',
  },
  {
    name: 'гэт 89-2008',
    description:
      'государственный первичный эталон единиц крутящего момента силы',
  },
  {
    name: 'гэт 95-2020',
    description:
      'государственный первичный эталон единиц поверхностной плотности и массы частиц',
  },
];
